NOTIFICATION_USER_LOGGED_IN = @"NOTIFICATION_USER_LOGGED_IN"
NOTIFICATION_USER_LOGGED_OUT = @"NOTIFICATION_USER_LOGGED_OUT"
NOTIFICATION_CATEGORY_LOADED = @"NOTIFICATION_CATEGORY_LOADED"
NOTIFICATION_ENTRY_LOADED = @"NOTIFICATION_ENTRY_LOADED"
NOTIFICATION_HEADLINE_LOADED = @"NOTIFICATION_HEADLINE_LOADED"
NOTIFICATION_HEADLINE_SELECTED = @"NOTIFICATION_HEADLINE_SELECTED"
NOTIFICATION_CATEGORY_SELECTED = @"NOTIFICATION_CATEGORY_SELECTED"
NOTIFICATION_FEED_SELECTED = @"NOTIFICATION_FEED_SELECTED"
NOTIFICATION_ENTRY_MARKED_AS_READ = @"NOTIFICATION_ENTRY_MASKED_AS_READ"
NOTIFICATION_ITEM_UNREAD_UPDATED = @"NOTIFICATION_ITEM_UNREAD_UPDATED"
NOTIFICATION_FEED_AUTH_REQUIRED = @"NOTIFICATION_FEED_AUTH_REQUIRED"
NOTIFICATION_FEED_DIALOG_SHOULD_CLOSE = @"NOTIFICATION_FEED_DIALOG_SHOULD_CLOSE"
